<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligencia Artificial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenido a la Inteligencia Artificial</h1>
    </header>

    <main class="container">
        <section class="card">
            <h2>¿Que es la IA?</h2>
            <p>La Inteligencia Artificial es una rama de la informatica que se enfoca en crear sistemas 
                capaces de realizar tareas que normalmente requieren inteligencia humana.</p>
        </section>

        <section class="card">
            <h2>Importancia</h2>
            <p>La IA esta revolucionando industrias como la medicina, la educacion, 
                la logistica y la tecnologia.</p>
        </section>

        <section class="card">
            <h2>La informatica</h2>
            <p>Se refiere al uso de la potencia de cómputo para ejecutar algoritmos de aprendizaje automático y, 
                en general, cualquier tarea que requiera inteligencia artificial</p>
        </section>

        <section class="card">
            <h2>Mas informacion</h2>
            <a href="pagina2.html" class="btn">Ir a la siguiente pagina</a>
        </section>
    </main>

    <footer>
        <p>Harold Ismael Vargas Barrenechea - U22231712</p>
    </footer>
</body>
</html>
