<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicaciones de la IA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Aplicaciones de la Inteligencia Artificial</h1>
    </header>

    <main class="container">
        <section class="card">
            <h2>IA en el día a día</h2>
            <p>Desde asistentes virtuales como Siri o Alexa hasta recomendaciones en Netflix y Spotify, la IA está en todas partes.</p>
        </section>

        <section class="card">
            <h2>Automatización</h2>
            <p>Muchas empresas utilizan IA para automatizar tareas repetitivas, mejorar la eficiencia y reducir errores.</p>
        </section>

        <section class="card">
            <h2>Volver</h2>
            <a href="index.html" class="btn">Regresar a inicio</a>
        </section>
    </main>

    <footer>
        <p>Harold Ismael Vargas Barrenechea - U22231712</p>
    </footer>
</body>
</html>
