* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    background: -webkit-linear-gradient(left, #8e2de2, #4a00e0);
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    text-align: center;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.3);
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    flex: 1;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 1rem;
    width: 300px;
    height: auto;              /* Altura automática según contenido */
    max-height: 250px;         /* Limita la altura máxima */
    overflow: hidden;          /* Oculta contenido que exceda */
    transition: transform 0.3s ease, background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.card:hover {
    transform: scale(1.05);
    background-color: rgba(255, 255, 255, 0.2);
}

footer {
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;
    padding: 1rem;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #ffffff33;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ffffff55;
}

@media (max-width: 600px) {
    .card {
        width: 90%;
    }

    header h1 {
        font-size: 1.5rem;
    }
}
